<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Converter.CIEConstants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIEConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Converter.Extension" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Converter.Illuminants" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Illuminants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Converter.XyzColor" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAgAAAEBgAYAAYAE=</HashCode>
      <FileName>XyzColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Converter.LabColor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAGAAAAAAAAQAAAgBUAAIAUAAAA=</HashCode>
      <FileName>LabColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Converter.LmsColor" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAEAAABAAAAgAAAABsAAAAaABAA=</HashCode>
      <FileName>LmsColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Converter.Matric" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAC+YQAAvmEAAAA=</HashCode>
      <FileName>Matric.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Converter.RgbColor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAEAAAAEAAAAAAAIAUABCAEQAQA=</HashCode>
      <FileName>RgbColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Converter.Vector" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>