<SmartAssemblyProject ProjectId="{a0c8ac31-b36a-43b0-9bbb-50cf42ecabd2}" Version="2.0">
    <MainAssemblyFileName>.\ExtensionLibrary.dll</MainAssemblyFileName>
    <FriendlyName>ExtensionLibrary</FriendlyName>
    <CompanyName>Victor-Home</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting EmailToBeNotified="victorhulcko@gmail.com" EnableJitOptimization="1" ReportExceptions="0" Template="res:{SmartExceptions}.1033.dll" UseCustomTemplate="0" />
            <FeatureUsageReporting ReportUsages="0" Template="res:SmartUsageWithUIConsentFirstRun1033.dll" UseCustomTemplate="1" />
            <StringsEncoding Compress="0" Encode="0" UseCache="0" UseImprovedEncoding="0" />
            <StrongNameSigning KeyFileName="..\..\ExtensionLibrary.snk" Sign="1" TamperProtect="0" />
            <OtherOptimizations ManageMemory="0" SealClasses="1" />
            <Obfuscation ChangeMethodParent="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <Debugging CreatePDB="0" ObfuscateDocumentsURL="0" />
        </Options>
        <ApplicationName>ExtensionLibrary</ApplicationName>
        <Destination DestinationFileName="..\..\..\..\..\..\Smart Assembly\ColorMan\ExtensionLibrary.dll" />
        <Assemblies>
            <Assembly AssemblyName="ExtensionLibrary, Culture=neutral, PublicKeyToken=a7466528cd1c0de1">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy Proxy="1" />
                    <Pruning Prune="0">
                        <Exclusion>
                            <Token Table="Namespace">
                                <Assembly>ExtensionLibrary</Assembly>
                                <Module>ExtensionLibrary.dll</Module>
                                <Namespace>ColorMan.ExtensionLibrary</Namespace>
                            </Token>
                        </Exclusion>
                    </Pruning>
                    <Obfuscation Obfuscate="0">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="0" ObfuscationLevel="4" />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Security, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.SqlXml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Accessibility, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization.Formatters.Soap, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Deployment, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Core, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Numerics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualBasic, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Management, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xml.Linq, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Remoting, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Configuration.Install, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.JScript, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Serialization, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SMDiagnostics, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.DurableInstancing, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceModel.Internals, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Transactions, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Xaml, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.EnterpriseServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.VisualC, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Framework, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Runtime.Caching, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.ApplicationServices, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.Services, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Utilities.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.DirectoryServices.Protocols, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="Microsoft.Build.Tasks.v4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.ServiceProcess, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Web.RegularExpressions, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Drawing.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="System.Data.OracleClient, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithoutUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Shared, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartUsageWithUIConsentFirstRun1033, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartUsageCore, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartUsageWithoutUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartExceptionsWithUI1033, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Pruning>
                        <Exclusion />
                    </Pruning>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.MemoryManagement, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>